# EasterTrackerApp

./: .gitignore  Database Format.md  LICENSE  README.md  build.gradle  contribution.txt  gradlew  local.properties  package-lock.json  package.json  settings.gradle  后端接口.md  接口文档demo.md
.google/: packaging.yaml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/burnmycalories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homeMap.html  index.html  test.html
app/src/main/assets/css/: app.23389786.css  app.7273b2af.css  app.8120bab5.css  app.84381d3c.css  chunk-0234eacf.c24f7b2f.css  chunk-0b2701eb.495dadd4.css  chunk-0eb42c44.855b821e.css  chunk-0f9cdca0.47324093.css  chunk-1e6c8064.6cf1ce34.css  chunk-21ba9622.5ce61140.css  chunk-26bbba4a.c39880d9.css  chunk-276ff4c8.29d5f9c2.css  chunk-34573cba.b5e5b9d5.css  chunk-36d9b829.13783f5c.css  chunk-489f3e9a.a7f6af8c.css  chunk-4985b658.68c2eee5.css  chunk-52de1dda.6fda23f4.css  chunk-6f8fe166.bdfd8d94.css  chunk-7a97058d.2c481de6.css  chunk-7f4a156f.25dd0048.css  chunk-85cf6c76.8c483528.css  chunk-a78f11fc.8ea1887b.css  chunk-b57f024a.a4a23929.css  chunk-b8ed88bc.078cf162.css  chunk-baf4dea6.5344998a.css  chunk-e320e6b8.7c04cb26.css  chunk-feab3d64.3074b06c.css
app/src/main/assets/js/: app.2cb99e62.js  app.2cb99e62.js.map  app.512a899c.js  app.512a899c.js.map  app.5c1da082.js  app.5c1da082.js.map  app.5e4e87f1.js  app.5e4e87f1.js.map  app.7413c467.js  app.7413c467.js.map  app.ffce4401.js  app.ffce4401.js.map  chunk-0234eacf.3a9e6962.js  chunk-0234eacf.3a9e6962.js.map  chunk-0b2701eb.7ef28d19.js  chunk-0b2701eb.7ef28d19.js.map  chunk-0eb42c44.880e50b7.js  chunk-0eb42c44.880e50b7.js.map  chunk-0f9cdca0.0c54c007.js  chunk-0f9cdca0.0c54c007.js.map  chunk-1e6c8064.2e0c3860.js  chunk-1e6c8064.2e0c3860.js.map  chunk-215a129a.8b0a8b80.js  chunk-215a129a.8b0a8b80.js.map  chunk-215a129a.d923a99b.js  chunk-215a129a.d923a99b.js.map  chunk-21ba9622.ee6cce30.js  chunk-21ba9622.ee6cce30.js.map  chunk-26bbba4a.695fab24.js  chunk-26bbba4a.695fab24.js.map  chunk-276ff4c8.9ec9596a.js  chunk-276ff4c8.9ec9596a.js.map  chunk-276ff4c8.db09c22d.js  chunk-276ff4c8.db09c22d.js.map  chunk-34573cba.ddab4929.js  chunk-34573cba.ddab4929.js.map  chunk-36d9b829.1146a89d.js  chunk-36d9b829.1146a89d.js.map  chunk-489f3e9a.8cc34065.js  chunk-489f3e9a.8cc34065.js.map  (+30 more)
app/src/main/assets/styles/: common.css
app/src/main/java/com/burnmycalories/: MainActivity.java  MainApplication.java
app/src/main/java/com/burnmycalories/adapter/: ArticleAdapter.java  DanamakuAdapter.java  FmPagerAdapter.java  MediaAdapter.java  MediaFileAdapter.java  PostAdapter.java  ReplyAdapter.java
app/src/main/java/com/burnmycalories/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java
app/src/main/java/com/burnmycalories/controller/: FragmentController.java
app/src/main/java/com/burnmycalories/json/: Result.java
app/src/main/java/com/burnmycalories/model/: Article.java  Danmaku.java  Media.java  MediaFile.java  Post.java  Reply.java  StreamMedia.java  User.java
app/src/main/java/com/burnmycalories/util/: AuthFormatUtil.java  BiliDanmukuParser.java  FileUtil.java  LoginUtil.java
app/src/main/res/drawable/: buttonstyle.xml  select_bottom_nav_text.xml
app/src/main/res/layout/: account_item_layout.xml  activity_article.xml  activity_danmaku_layout.xml  activity_forget_pw.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_post.xml  activity_register.xml  activity_send_post.xml  activity_send_reply.xml  article_item.xml  compose_recipient_chip.xml  danmaku_layout.xml  email_attachment_grid_item_layout.xml  email_attachment_preview_item_layout.xml  email_item_layout.xml  fragment_bbs.xml  fragment_bottom_nav_drawer.xml  fragment_compose.xml  fragment_email.xml  fragment_home.xml  fragment_home_hot_media.xml  fragment_home_hot_post.xml  fragment_home_recommend.xml  fragment_local.xml  layout_draw.xml  layout_draw_header.xml  media_file_item.xml  media_item.xml  nav_divider_item_layout.xml  nav_email_folder_item_layout.xml  nav_menu_item_layout.xml  post_item.xml  reply_item.xml  search_suggestion_item.xml
app/src/main/res/menu/: bottom_app_bar_home_menu.xml  menu_buttom.xml  menu_draw.xml  menu_send_post.xml  menu_send_reply.xml
app/src/main/res/navigation/: navigation_buttom.xml  navigation_graph.xml
app/src/main/res/raw/: comments.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/burnmycalories/: ExampleUnitTest.java
backend-admin/: pom.xml  (+1 more)
backend-admin/Easter-Tracker-Admin/: .gitignore  pom.xml
backend-admin/Easter-Tracker-Admin/sql/: create.sql
backend-admin/Easter-Tracker-Admin/src/main/java/com/controller/: AddUserController.java  DelUserController.java  EggController.java  ErrorServlet.java  FriendshipController.java  HelloServlet.java  LoginController.java  MessageController.java  NearEggController.java  NearUserController.java  NeedLogin.java  NotLoggedInController.java  QueryUserController.java  UpdateUserController.java  UserController.java  UserEggActionController.java
backend-admin/Easter-Tracker-Admin/src/main/java/com/dao/: EggMapper.java  EggMapperImpl.java  FriendshipMapper.java  FriendshipMapperImpl.java  MessageMapper.java  MessageMapperImpl.java  UserEggActionMapper.java  UserEggActionMapperImpl.java  UserMapper.java  UserMapperImpl.java  UserOps.java
backend-admin/Easter-Tracker-Admin/src/main/java/com/model/: Egg.java  Friendship.java  Message.java  User.java  UserEggAction.java
backend-admin/Easter-Tracker-Admin/src/main/resources/: db.properties  mybatis-config.xml  redis.properties  spring-dao.xml
backend-admin/Easter-Tracker-Admin/src/main/webapp/: error.jsp  file.jsp  home.jsp  index.jsp  login.html  login.jsp  register.jsp  web.xml
backend-admin/Easter-Tracker-Admin/src/main/webapp/WEB-INF/: web.xml
backend-admin/Easter-Tracker-Admin/src/main/webapp/page/: main.html
(+172 files in other folders)
