/*
* Author: Xinnan Shen
* Date: 18-10-2020
*
*/

buildscript {
    ext {
        kotlin_version = '1.3.50'
        navigation_version = '2.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies{
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
