/*
* Copyright (c) 2020.  EasterTracker App
* Group: Burn My Calories
* Author: Binbin Tang , Jia Zhu , Quan Zhou , Weilun Chen , Xinnan Shen , and Zongdong Liu
* Project 2 for COMP90018, 2020 S2
* Time: 2020/10/22 23:24.
* Usage: build configurations
*/

buildscript {
    ext {
        kotlin_version = '1.3.50'
        navigation_version = '2.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies{
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
