#
# Copyright (c) 2020.  EasterTracker App
# Group: Burn My Calories
# Author: Binbin Tang , Jia Zhu , Quan Zhou , Weilun Chen , Xinnan Shen , and Zongdong Liu
# Project 2 for COMP90018, 2020 S2
# Time: 2020/10/22 23:24.
# Usage: redis connection properties
#

redis.ip=localhost
redis.port=6379
jedis.pool.maxActive=3000
jedis.pool.maxIdle=1000
jedis.pool.maxWait=1500
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true
redis.switch=true
redis.key=EasterTracker