redis.ip=localhost
redis.port=6379
jedis.pool.maxActive=3000
jedis.pool.maxIdle=1000
jedis.pool.maxWait=1500
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true
redis.switch=true
redis.key=EasterTracker