<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/draw_star"
            android:icon="@drawable/ic_star"
            android:title="My Star" />
        <item
            android:id="@+id/draw_history"
            android:icon="@drawable/ic_history"
            android:title="My History" />
        <item
            android:id="@+id/draw_post"
            android:icon="@drawable/ic_post"
            android:title="My Blogs" />
        <item
            android:id="@+id/draw_reply"
            android:icon="@drawable/ic_reply"
            android:title="My Replies" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Log out" />
    </group>

</menu>