<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020.  EasterTracker App
  ~ Group: Burn My Calories
  ~ Author: Binbin Tang , Jia Zhu , Quan Zhou , Weilun Chen , Xinnan Shen , and Zongdong Liu
  ~ Project 2 for COMP90018, 2020 S2
  ~ Time: 2020/10/22 23:24.
  ~ Usage: let http work properly
  -->
<network-security-config>
    <!--config networks to enable traditional http-->
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>