<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_buttom"
    app:startDestination="@id/home">


    <fragment
        android:id="@+id/firstFragment"
        android:name="com.burnmycalories.ui.buttom.HomeFragment"
        android:label="@string/top_nav_home_text"
        tools:layout="@layout/fragment_home" />

<!--    <fragment-->
<!--        android:id="@+id/home"-->
<!--        android:name="com.burnmycalories.ui.buttom.HomeFragment"-->
<!--        android:label="主页"-->
<!--        tools:layout="@layout/home_fragment" />-->
<!--    <fragment-->
<!--        android:id="@+id/local"-->
<!--        android:name="com.burnmycalories.ui.buttom.LocalFragment"-->
<!--        android:label="本地"-->
<!--        tools:layout="@layout/local_fragment" />-->
<!--    <fragment-->
<!--        android:id="@+id/bbs"-->
<!--        android:name="com.burnmycalories.ui.buttom.BBSFragment"-->
<!--        android:label="社区"-->
<!--        tools:layout="@layout/bb_fragment" />-->
</navigation>