<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/article_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">
    </ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="55px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginEnd="149dp"
            android:layout_marginBottom="16dp"
            android:text="Score: 5.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

<!--        <TextView-->
<!--            android:id="@+id/article_recommend_point"-->
<!--            android:layout_width="105dp"-->
<!--            android:layout_height="26dp"-->
<!--            android:layout_marginStart="149dp"-->
<!--            android:layout_marginTop="-609dp"-->
<!--            android:layout_marginEnd="52dp"-->
<!--            android:layout_marginBottom="624dp"-->
<!--            android:text="5"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.822"-->
<!--            app:layout_constraintStart_toEndOf="@+id/textView"-->
<!--            app:layout_constraintTop_toTopOf="@+id/textView"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>