#
# Copyright (c) 2020.  EasterTracker App
# Group: Burn My Calories
# Author: Binbin Tang , Jia Zhu , Quan Zhou , Weilun Chen , Xinnan Shen , and Zongdong Liu
# Project 2 for COMP90018, 2020 S2
# Time: 2020/10/22 23:24.
# Usage: mysql connection properties
#

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/EasterTracker?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=123456